<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Home</title>
  </head>
  <body>
    <!-- Banner -->
    <section class="bg-lime-500 p-5">
      <div id="container" class="mx-auto flex flex-col items-center justify-start gap-4 sm:flex-row sm:justify-between">
        <p class="font-oswald text-center text-3xl font-semibold text-gray-950 uppercase sm:text-left">We run by your support</p>
        <button class="rounded-lg bg-white px-4 py-2 text-center text-sm font-semibold">Learn more</button>
      </div>
    </section>
    <!-- Header -->
    <section class="bg-blue-200 px-5 py-20 sm:px-16 sm:py-20 md:px-24 md:py-24">
      <div id="container" class="mx-auto flex max-w-[1400px] flex-col items-center justify-start gap-6 lg:flex-row lg:items-center lg:justify-center lg:gap-10">
        <div class="lg:flex lg:flex-row lg:items-start lg:justify-start lg:border-l-2 lg:border-white lg:p-8">
          <h1 class="font-oswald text-center text-6xl font-semibold text-gray-950 uppercase lg:text-left">We'd love to hear from you</h1>
        </div>
        <p class="text-center text-xl font-normal text-gray-950 lg:text-left">Whether you have a question, an idea, or just to say hello, share your message, and we will respond promptly.</p>
      </div>
    </section>
    <!-- Contact information -->
    <section class="bg-gray-100 px-5 py-20 sm:px-16 sm:py-20 md:px-24 md:py-24">
      <div id="container" class="mx-auto flex max-w-[1400px] flex-col items-center justify-start gap-16 min-[900px]:flex-row min-[900px]:items-start min-[900px]:justify-center">
        <div class="flex flex-col items-center justify-start gap-3">
          <h2 class="font-oswald text-center text-4xl font-semibold text-gray-950 uppercase">Call</h2>
          <p class="text-center text-lg font-normal text-gray-700 min-[900px]:text-xl">+254 123 456789</p>
        </div>
        <div class="flex flex-col items-center justify-start gap-3">
          <h2 class="font-oswald text-center text-4xl font-semibold text-gray-950 uppercase">Email</h2>
          <p class="text-center text-lg font-normal text-gray-700 min-[900px]:text-xl">sdachurchgloryland@gmail.com</p>
        </div>
      </div>
    </section>
    <!-- Map -->
    <section class="bg-white px-5 py-20 sm:px-16 sm:py-20 md:px-24 md:py-24">
      <div id="container" class="mx-auto flex max-w-[1400px] flex-col items-center justify-start">
        <h2 class="font-oswald mb-8 text-center text-4xl font-semibold text-gray-950 uppercase">Worship with us</h2>
        <div class="mb-14 flex flex-col items-center justify-start">
          <h3 class="mb-2 text-center text-lg font-semibold text-gray-950 min-[900px]:text-xl">Every Saturday</h3>
          <p class="mb-1 text-center text-lg font-normal text-gray-700 min-[900px]:text-xl">8:00 AM - 4:30 PM</p>
          <div class="flex flex-row">
            <p class="text-center text-lg font-normal text-gray-700 min-[900px]:text-xl">Bohra Primary School, Westlands</p>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8558080835887!2d36.78836257599783!3d-1.2585571355985898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1995732e86cb%3A0xee0ab88abf5e53c2!2sSDA%20Church%20-%20Gloryland!5e0!3m2!1sen!2ske!4v1764171911057!5m2!1sen!2ske"
          class="h-96 w-full"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <!-- Footer -->
    <section class="bg-gray-950 p-5">
      <div id="container" class="mx-auto flex flex-col items-center justify-center">
        <p class="font-regular text-md text-center text-white">© 2026 Gloryland SDA Church.</p>
      </div>
    </section>
  </body>
</html>
